{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31332.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/maxpa/source/repos/game/game/exityesnoscreen.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "9185ff423ae4fa5db22a3702cb51bf2859352d9980427bb95636828df4d9aa9b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/maxpa/source/repos/game/game/main.h"
          },
          "hashes": {
            "sha-256": "d466c4db8cc3c3711e7477f8a9432dce2f2653a8bb23bebde4f379f2b2a628da"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/maxpa/source/repos/game/game/tiles.h"
          },
          "hashes": {
            "sha-256": "14e1cf92ee08abbd6115e81edcee9d01fc694fcf50b66e142eefa3083e017258"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/maxpa/source/repos/game/game/exityesnoscreen.h"
          },
          "hashes": {
            "sha-256": "3f79e32a8ed00f16068bc109cd0db7e4005f30b7f1ca7b338bbe0ebb46fd57bd"
          }
        }
      ]
    }
  ]
}