{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31332.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/maxpa/source/repos/game/game/miniz.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "03c5ae6714c3a337d9de1767c0e5ae16857e3e1fd32e2670c1b44005eb6cc7b6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/maxpa/source/repos/game/game/miniz.h"
          },
          "hashes": {
            "sha-256": "373bd6e6b7c8de54d589c53d5da8c5d44cb22717c8a6b53861e4244dc7c4ebd9"
          }
        }
      ]
    }
  ]
}