{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/maxpainop/source/repos/game/game/lvl1.c"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/maxpainop/source/repos/game/game/lvl1.c"
                },
                "region": {
                  "startLine": 515,
                  "startColumn": 28,
                  "endLine": 515,
                  "endColumn": 52
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EnemyAIlevel1",
                  "decoratedName": "EnemyAIlevel1",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.44.35215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/maxpainop/source/repos/game/game/lvl1.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "418b6dec9be0a65feac50a40139231457d12405be0c373dd222336b4da8b3d4e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/maxpainop/source/repos/game/game/main.h"
          },
          "hashes": {
            "sha-256": "d466c4db8cc3c3711e7477f8a9432dce2f2653a8bb23bebde4f379f2b2a628da"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/maxpainop/source/repos/game/game/tiles.h"
          },
          "hashes": {
            "sha-256": "14e1cf92ee08abbd6115e81edcee9d01fc694fcf50b66e142eefa3083e017258"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/maxpainop/source/repos/game/game/overworld.h"
          },
          "hashes": {
            "sha-256": "61ec602bc69603424a3de9182f1556c5eefce53f5a646f93f6f79f1494c65436"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/maxpainop/source/repos/game/game/lvl1.h"
          },
          "hashes": {
            "sha-256": "472ff61bb192e4c59f51b740bfb8ea4e78eb6c87c1155e25f083ce182a57e11b"
          }
        }
      ]
    }
  ]
}