{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/maxpainop/source/repos/game/game/main.c"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/maxpainop/source/repos/game/game/main.c"
                },
                "region": {
                  "startLine": 797,
                  "startColumn": 73,
                  "endLine": 797,
                  "endColumn": 88
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Blitstringtobuffer",
                  "decoratedName": "Blitstringtobuffer",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.44.35215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/maxpainop/source/repos/game/game/main.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "6177995be35f85de8c43ef7ab2c572e64603759b554933b03df6f5fbba5d066a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/maxpainop/source/repos/game/game/main.h"
          },
          "hashes": {
            "sha-256": "d466c4db8cc3c3711e7477f8a9432dce2f2653a8bb23bebde4f379f2b2a628da"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/maxpainop/source/repos/game/game/tiles.h"
          },
          "hashes": {
            "sha-256": "14e1cf92ee08abbd6115e81edcee9d01fc694fcf50b66e142eefa3083e017258"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/maxpainop/source/repos/game/game/exityesnoscreen.h"
          },
          "hashes": {
            "sha-256": "3f79e32a8ed00f16068bc109cd0db7e4005f30b7f1ca7b338bbe0ebb46fd57bd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/maxpainop/source/repos/game/game/options.h"
          },
          "hashes": {
            "sha-256": "aeba33c2c593b471f5b9f9ab685fe900e793e6fda1353f7d2dc5b91fe6525cf3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/maxpainop/source/repos/game/game/overworld.h"
          },
          "hashes": {
            "sha-256": "61ec602bc69603424a3de9182f1556c5eefce53f5a646f93f6f79f1494c65436"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/maxpainop/source/repos/game/game/lvl1.h"
          },
          "hashes": {
            "sha-256": "472ff61bb192e4c59f51b740bfb8ea4e78eb6c87c1155e25f083ce182a57e11b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/maxpainop/source/repos/game/game/overwritesaveyesnoscreen.h"
          },
          "hashes": {
            "sha-256": "5addf3278025297cb8a43d1485bbd5cf6e44238fb069f6465f0c201da2268ebf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/maxpainop/source/repos/game/game/titlescreen.h"
          },
          "hashes": {
            "sha-256": "7a76bb25dec0f3b40b3aac8250234a9e4e19e7146b020e0e85e4356ae32c0669"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/maxpainop/source/repos/game/game/openingsplash.h"
          },
          "hashes": {
            "sha-256": "e1353d0c4ac958da1e57e500622529fc1564669652ae08bd2b0c36d4a83cb1b3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/maxpainop/source/repos/game/game/miniz.h"
          },
          "hashes": {
            "sha-256": "373bd6e6b7c8de54d589c53d5da8c5d44cb22717c8a6b53861e4244dc7c4ebd9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/maxpainop/source/repos/game/game/stb_vorbis.h"
          },
          "hashes": {
            "sha-256": "8c2c8571e422befe7bc06f7a484076e8a1e62b043f605012138dff8c758c5f62"
          }
        }
      ]
    }
  ]
}