{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.44.35215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/maxpainop/source/repos/game/game/openingsplashscreen.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "3224cc052645803d0f0432c9af42bbd792bf5b12a6dd2bf42b693af64ea00d8b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/maxpainop/source/repos/game/game/main.h"
          },
          "hashes": {
            "sha-256": "d466c4db8cc3c3711e7477f8a9432dce2f2653a8bb23bebde4f379f2b2a628da"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/maxpainop/source/repos/game/game/tiles.h"
          },
          "hashes": {
            "sha-256": "14e1cf92ee08abbd6115e81edcee9d01fc694fcf50b66e142eefa3083e017258"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/maxpainop/source/repos/game/game/openingsplash.h"
          },
          "hashes": {
            "sha-256": "e1353d0c4ac958da1e57e500622529fc1564669652ae08bd2b0c36d4a83cb1b3"
          }
        }
      ]
    }
  ]
}