{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.43.34808.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/maxpa/source/repos/game/game/overwritesavedatayesnoscreen.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "92d506081a8f752e0b561d991e87b459f8b58e1794857e205a8a0e401d7a6cd0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/maxpa/source/repos/game/game/main.h"
          },
          "hashes": {
            "sha-256": "d466c4db8cc3c3711e7477f8a9432dce2f2653a8bb23bebde4f379f2b2a628da"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/maxpa/source/repos/game/game/tiles.h"
          },
          "hashes": {
            "sha-256": "14e1cf92ee08abbd6115e81edcee9d01fc694fcf50b66e142eefa3083e017258"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/maxpa/source/repos/game/game/overwritesaveyesnoscreen.h"
          },
          "hashes": {
            "sha-256": "5addf3278025297cb8a43d1485bbd5cf6e44238fb069f6465f0c201da2268ebf"
          }
        }
      ]
    }
  ]
}