{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.44.35215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/maxpainop/source/repos/game/game/stb_vorbis.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "8f158f975d9e46bdacebaac5ec1837b748153c5fe1c8bf12a1a3b26ae723ea47"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/maxpainop/source/repos/game/game/stb_vorbis.h"
          },
          "hashes": {
            "sha-256": "8c2c8571e422befe7bc06f7a484076e8a1e62b043f605012138dff8c758c5f62"
          }
        }
      ]
    }
  ]
}