{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.43.34808.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/maxpa/source/repos/game/game/titlescreen.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "c73be1d4eb06e2d2fc80a4aaf0bb24386ccf016bc0d25f313b390d9d0b9257f6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/maxpa/source/repos/game/game/main.h"
          },
          "hashes": {
            "sha-256": "d466c4db8cc3c3711e7477f8a9432dce2f2653a8bb23bebde4f379f2b2a628da"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/maxpa/source/repos/game/game/tiles.h"
          },
          "hashes": {
            "sha-256": "14e1cf92ee08abbd6115e81edcee9d01fc694fcf50b66e142eefa3083e017258"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/maxpa/source/repos/game/game/titlescreen.h"
          },
          "hashes": {
            "sha-256": "7a76bb25dec0f3b40b3aac8250234a9e4e19e7146b020e0e85e4356ae32c0669"
          }
        }
      ]
    }
  ]
}